<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link bootstrap 5.1 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha383-1BmE3kWBq78iYhFldvKuhfTAU6auU8tT93WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg-primary bg-opacity-25">
    <center>
        <header>
            <h1 class="jumbotron text-center texto-info">IMAGENES TUMBNAIL BOOTSTRAP</h1>
            <h2 class="text-center text-secondary">ESCUELA DE TECNOLOGIA Y DISEÑO GRAFICO</h2>
        </header>
    </center>

    <div class="container">
    <h2>Galería de imágenes</h2>
    <p>la clase .thumbnail  puede ser usada para mostrar imágenes en miniatura.</p>
    <p>La clase .caption  agrega propiedades como por ejemplo color gris oscuro al texto de la imagen.</p>
    <div class="row">
      <div class="col-md-3">
        <div class="img-responsive thumbnail">
          <a href="../img/css3.png" target="_blank">
            <img class="rounded-circle" src="../img/css3.png" alt="" style="width:100%">
            <div class="caption">
              <p>CSS es un programa para aplicar estilos a una pagina web.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive thumbnail">
          <a href="../img/HTML5.png" target="_blank">
            <img class="rounded-circle" src="../img/HTML5.png" alt="" style="width:100%">
            <div class="caption">
              <p>HTML es un programa para crear paginas web.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive thumbnail">
          <a href="../img/JAVASCRIPT.png" target="_blank">
            <img class="rounded-circle" src="../img/JAVASCRIPT.png" alt="" style="width:100%; height:320px;">
            <div class="caption">
              <p>Javascript es un programa para crear funcionalidad a una pagina web.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-3">
        <div class="img-responsive thumbnail">
          <a href="../img/PHP.png" target="_blank">
            <img class="rounded-circle" src="../img/PHP.png" alt="" style="width:100%; height:300px;">
            <div class="caption">
              <p>PHP es un programa para crear pagina web dinámicas.</p>
            </div>
          </a>
        </div>
      </div>
    </div><!-- cierre class="row"-->
  </div><!-- cierre container-->








    <!-- Enlace Jquery -->
    <script src="js/Jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha383-ka7Sk0Gln3gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov3+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha383-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha383-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN3kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13">

    </script>

</body>

</html>S